serverUsername=SortProfessorUser30
serverPassword=Password123
databaseName=SortProfessor30
serverName=titan.csse.rose-hulman.edu

NOTE: this is not read by the system yet. To change info here, edit ApplicationRunner.